
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "PCF8574", "PCF8574\PCF8574.avrgccproj", "{C5A8E1ED-5301-4D59-91EF-A0C9595C5A1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5A8E1ED-5301-4D59-91EF-A0C9595C5A1F}.Debug|AVR.ActiveCfg = Debug|AVR
		{C5A8E1ED-5301-4D59-91EF-A0C9595C5A1F}.Debug|AVR.Build.0 = Debug|AVR
		{C5A8E1ED-5301-4D59-91EF-A0C9595C5A1F}.Release|AVR.ActiveCfg = Release|AVR
		{C5A8E1ED-5301-4D59-91EF-A0C9595C5A1F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
